<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Login</title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <script src="homepage.js" href="homepage.js"> </script>
    <header>
        <h1>Welcome to FitLife</h1>
    </header>
    <main>
        <h2>Login</h2>
        <form action="/login" method="post">
                       <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div>
                <button type="submit">Log In</button>
            </div>
        </form>
        </form>
        <p>Don't have an account? <a href="Registration Page.html">Register here</a></p>
    </main>
    <footer>
    </footer>
</body>
</html>
